# Real-Time-Rebeca-State-Space-Generator

./: output.dot  pom.xml
Real-Time Rebeca Artefact Package/: Dockerfile  QUICKSTART.md  README.md
Real-Time Rebeca Artefact Package/examples/: motivatingexample.dot  testcase#3.dot  testcase#3.rebeca  testcase#5.dot
artifact/: QUICKSTART.md  README.md  run.sh
artifact/examples/: e.rebeca  g.rebeca  j.rebeca  k.rebeca  l.rebeca  m.rebeca  motivatingexample.rebeca
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/: RealTimeRebecaRunner.java
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/compositionlevelsosrules/: ApplySystemLevelRules.java  RealTimeRebecaCompositionLevelExecuteStatementSOSRule.java
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/networklevelsosrules/: RealTimeRebecaNetworkEnvSync1SOSRule.java
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/rilutils/: GenerateInitialState.java
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/statementlevelsosrules/: RealTimeRebecaJumpSOSRule.java  RealTimeRebecaResumeSOSRule.java
src/main/java/org/rebecalang/transparentactormodelchecker/realtimerebeca/transitionsystem/state/: RealTimeRebecaActorState.java
src/test/java/org/rebecalang/transparentactormodelchecker/realtime/: StateSpaceGenTest.java
src/test/resources/org/rebecalang/modelchecker/aartifact/: motivatingexample.rebeca  testcase2.rebeca  testcase3.rebeca  testcase6.rebeca
src/test/resources/org/rebecalang/modelchecker/artefact/: testcase#1.rebeca  testcase#2.dot  testcase#4.dot  testcase#7.dot  testcase#8.rebeca
src/test/resources/org/rebecalang/modelchecker/realtimerebeca/: q.rebeca  z.rebeca
